buildscript {
    ext {
        springBootVersion = '2.4.5'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.currencyfair'
version = '0.0.1'
sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/release" }

    flatDir {
        dirs 'libs'
    }
}

ext {
    springCloudVersion = '2020.0.4'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }

}


dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-parent:2.4.5'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.4.5'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.4.5'
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.5'

    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.4.5'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.4.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.5'

    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:3.0.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul:2.2.9.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.0.3'
    implementation 'org.springframework.cloud:spring-cloud-context:3.0.3'

    implementation 'net.logstash.logback:logstash-logback-encoder:5.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.0'
    implementation 'javax.activation:activation:1.1.1'

    implementation 'org.apache.tomcat:tomcat-jdbc'

    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.0'
    implementation 'javax.activation:activation:1.1.1'
    implementation 'com.google.guava:guava:26.0-jre'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.62'

    implementation 'log4j:log4j:1.2.13'
    implementation 'javax.xml.ws:jaxws-api:2.2.6'

    implementation 'javax.xml.rpc:javax.xml.rpc-api:1.1.1'
    implementation 'commons-discovery:commons-discovery:0.5'

    implementation 'commons-dbcp:commons-dbcp:1.4'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'

	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.3'
    implementation 'org.json:json:20210307'
    implementation 'com.google.http-client:google-http-client:1.34.1'
    implementation 'com.google.http-client:google-http-client-jackson2:1.34.1'
    
    implementation 'io.projectreactor:reactor-core:3.4.12'
    implementation 'io.projectreactor.netty:reactor-netty:1.0.13'
    implementation 'io.projectreactor.netty:reactor-netty-http:1.0.13'
    implementation 'io.projectreactor.netty:reactor-netty-core:1.0.13'
    runtimeOnly 'io.projectreactor.netty:reactor-netty-http-brave:1.0.13'

    implementation 'org.springframework.boot:spring-boot-starter-validation:2.4.5'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.2'
    implementation 'com.sun.xml.bind:jaxb-core:2.3.0.1'
    implementation 'javax.activation:activation:1.1.1'
}
